# Configuración de Base de Datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=banco_preguntas

# Configuración del Backend
NODE_ENV=production
PORT=5000
DB_HOST=database
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=banco_preguntas

# Configuración del Frontend
VITE_API_URL=http://localhost:5052/api
